diff --git a/chrome/BUILD.gn b/chrome/BUILD.gn
index 0753724487493..fb30162a1a20f 100644
--- a/chrome/BUILD.gn
+++ b/chrome/BUILD.gn
@@ -18,6 +18,7 @@ import("//build/config/win/manifest.gni")
 import("//build/private_code_test/private_code_test.gni")
 import("//build/toolchain/toolchain.gni")
 import("//chrome/browser/buildflags.gni")
+import("//chrome/browser/sparkle_buildflags.gni")
 import("//chrome/chrome_paks.gni")
 import("//chrome/common/features.gni")
 import("//chrome/process_version_rc_template.gni")
@@ -369,6 +370,7 @@ if (!is_android && !is_mac) {
     }
 
     data_deps += [
+      "//chrome/browser/browseros_server:browseros_server_resources",
       "//chrome/browser/resources/media/mei_preload:component",
       "//components/privacy_sandbox/privacy_sandbox_attestations/preload:component",
       "//components/webapps/isolated_web_apps/preload:component",
@@ -525,6 +527,7 @@ if (is_win) {
       ":chrome_versioned_bundle_data",
       "//base/allocator:early_zone_registration_apple",
       "//build:branding_buildflags",
+      "//chrome/browser/browseros_server:browseros_server_resources",
       "//chrome/common:buildflags",
       "//chrome/common:version_header",
     ]
@@ -1201,6 +1204,12 @@ if (is_win) {
       bundle_deps += [ ":angle_binaries" ]
     }
 
+    if (enable_sparkle) {
+      bundle_deps += [ "//third_party/sparkle:sparkle_framework_bundle" ]
+      configs += [ "//third_party/sparkle:sparkle_link_framework" ]
+      framework_contents += [ "Frameworks" ]
+    }
+
     configs += [ ":chrome_dll_symbol_order" ]
     if (!is_component_build && !using_sanitizer) {
       configs += [ ":chrome_dll_symbol_exports" ]
