diff --git a/chrome/BUILD.gn b/chrome/BUILD.gn
index 97f843f8133c4..7846f837e754d 100644
--- a/chrome/BUILD.gn
+++ b/chrome/BUILD.gn
@@ -18,6 +18,7 @@ import("//build/config/win/manifest.gni")
 import("//build/private_code_test/private_code_test.gni")
 import("//build/toolchain/toolchain.gni")
 import("//chrome/browser/buildflags.gni")
+import("//chrome/browser/sparkle_buildflags.gni")
 import("//chrome/chrome_paks.gni")
 import("//chrome/common/features.gni")
 import("//chrome/process_version_rc_template.gni")
@@ -372,6 +373,7 @@ if (!is_android && !is_mac) {
     }
 
     data_deps += [
+      "//chrome/browser/browseros_server:browseros_server_resources",
       "//chrome/browser/resources/media/mei_preload:component",
       "//components/privacy_sandbox/privacy_sandbox_attestations/preload:component",
       "//components/webapps/isolated_web_apps/preload:component",
@@ -528,6 +530,7 @@ if (is_win) {
       ":chrome_versioned_bundle_data",
       "//base/allocator:early_zone_registration_apple",
       "//build:branding_buildflags",
+      "//chrome/browser/browseros_server:browseros_server_resources",
       "//chrome/common:buildflags",
       "//chrome/common:version_header",
     ]
@@ -1218,6 +1221,10 @@ if (is_win) {
       bundle_deps += [ ":preinstalled_apps" ]
     }
 
+    if (enable_sparkle) {
+      bundle_deps += [ "//third_party/sparkle:sparkle" ]
+    }
+
     configs += [ ":chrome_dll_symbol_order" ]
     if (!is_component_build && !using_sanitizer) {
       configs += [ ":chrome_dll_symbol_exports" ]
@@ -1492,7 +1499,7 @@ copy("visual_elements_resources") {
   sources = [
     "//chrome/app/theme/$branding_path_component/win/tiles/Logo.png",
     "//chrome/app/theme/$branding_path_component/win/tiles/SmallLogo.png",
-    "app/visual_elements_resources/chrome.VisualElementsManifest.xml",
+    "app/visual_elements_resources/browseros.VisualElementsManifest.xml",
   ]
 
   if (is_chrome_branded) {
