diff --git a/chrome/browser/BUILD.gn b/chrome/browser/BUILD.gn
index 7280ef29b85c1..21bac5423e38b 100644
--- a/chrome/browser/BUILD.gn
+++ b/chrome/browser/BUILD.gn
@@ -12,6 +12,7 @@ import("//build/config/features.gni")
 import("//build/config/python.gni")
 import("//build/config/ui.gni")
 import("//chrome/browser/buildflags.gni")
+import("//chrome/browser/sparkle_buildflags.gni")
 import("//chrome/browser/downgrade/buildflags.gni")
 import("//chrome/common/features.gni")
 import("//chrome/common/request_header_integrity/buildflags.gni")
@@ -117,6 +118,11 @@ buildflag_header("buildflags") {
   }
 }
 
+buildflag_header("sparkle_buildflags") {
+  header = "sparkle_buildflags.h"
+  flags = [ "ENABLE_SPARKLE=$enable_sparkle" ]
+}
+
 source_set("browser_process") {
   sources = [
     "browser_process.cc",
@@ -275,6 +281,10 @@ static_library("browser") {
     "chrome_browser_interface_binders_webui.h",
     "chrome_browser_interface_binders_webui_parts.h",
     "chrome_browser_interface_binders_webui_parts_features.cc",
+    "browseros_server/browseros_server_manager.cc",
+    "browseros_server/browseros_server_manager.h",
+    "browseros_server/browseros_server_prefs.cc",
+    "browseros_server/browseros_server_prefs.h",
     "chrome_browser_main.cc",
     "chrome_browser_main.h",
     "chrome_content_browser_client.cc",
@@ -6751,6 +6761,18 @@ static_library("browser") {
     ]
   }
 
+  if (is_mac && enable_sparkle) {
+    sources += [
+      "mac/sparkle_glue.h",
+      "mac/sparkle_glue.mm",
+    ]
+
+    deps += [ ":sparkle_buildflags" ]
+
+    # Headers config for compilation (linking handled by chrome_framework)
+    public_configs = [ "//third_party/sparkle:sparkle_link_framework" ]
+  }
+
   if (is_android || is_mac || is_win || is_chromeos) {
     sources += [
       "device_reauth/chrome_device_authenticator_factory.cc",
